unsigned char g_minimize_button[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x0e, 
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0x48, 0x2d, 0xd1, 0x00, 0x00, 0x00, 
  0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0e, 0xc3, 0x00, 0x00, 0x0e, 
  0xc3, 0x01, 0xc7, 0x6f, 0xa8, 0x64, 0x00, 0x00, 0x00, 0x19, 0x74, 0x45, 
  0x58, 0x74, 0x53, 0x6f, 0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x77, 
  0x77, 0x77, 0x2e, 0x69, 0x6e, 0x6b, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
  0x6f, 0x72, 0x67, 0x9b, 0xee, 0x3c, 0x1a, 0x00, 0x00, 0x00, 0x35, 0x49, 
  0x44, 0x41, 0x54, 0x28, 0x91, 0x63, 0xfc, 0xff, 0xff, 0x3f, 0x03, 0x39, 
  0x80, 0x89, 0x2c, 0x5d, 0x23, 0x44, 0x23, 0xa3, 0xaa, 0xaa, 0xaa, 0xdd, 
  0xff, 0xff, 0x8c, 0xb3, 0x19, 0x19, 0x19, 0x58, 0x88, 0xd1, 0xf0, 0xff, 
  0x3f, 0xc3, 0x1f, 0x46, 0xc6, 0xff, 0xa9, 0xe4, 0xdb, 0x38, 0x1a, 0x8f, 
  0x34, 0xd0, 0x08, 0x00, 0x26, 0xfc, 0x0d, 0xc1, 0xff, 0x6f, 0xe4, 0x2c, 
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
};
unsigned int g_minimize_button_len = 168;
